# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

dev_notes.txt

# dependencies
/node_modules

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

nginx/conf.d/ludi.conf

package-lock.json

.idea
